('C:\\Users\\2380\\OneDrive - FernUni '
 'Schweiz\\Dokumente\\GitHub\\tKinter-experiment\\src\\CustomTKinter\\build\\[CustomTKinter] '
 'Windows user creation\\[CustomTKinter] Windows user creation.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\2380\\OneDrive - FernUni '
   'Schweiz\\Dokumente\\GitHub\\tKinter-experiment\\src\\CustomTKinter\\build\\[CustomTKinter] '
   'Windows user creation\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\2380\\OneDrive - FernUni '
   'Schweiz\\Dokumente\\GitHub\\tKinter-experiment\\src\\CustomTKinter\\build\\[CustomTKinter] '
   'Windows user creation\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\2380\\OneDrive - FernUni '
   'Schweiz\\Dokumente\\GitHub\\tKinter-experiment\\src\\CustomTKinter\\build\\[CustomTKinter] '
   'Windows user creation\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\2380\\OneDrive - FernUni '
   'Schweiz\\Dokumente\\GitHub\\tKinter-experiment\\src\\CustomTKinter\\build\\[CustomTKinter] '
   'Windows user creation\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\2380\\OneDrive - FernUni '
   'Schweiz\\Dokumente\\GitHub\\tKinter-experiment\\src\\CustomTKinter\\build\\[CustomTKinter] '
   'Windows user creation\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\2380\\OneDrive - FernUni '
   'Schweiz\\Dokumente\\GitHub\\tKinter-experiment\\src\\CustomTKinter\\build\\[CustomTKinter] '
   'Windows user creation\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\2380\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\2380\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\2380\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\2380\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\2380\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('[CustomTKinter] Windows user creation',
   'C:\\Users\\2380\\OneDrive - FernUni '
   'Schweiz\\Dokumente\\GitHub\\tKinter-experiment\\src\\CustomTKinter\\[CustomTKinter] '
   'Windows user creation.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
